<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
            console.log("collegeedia.com")    
        </script>
    <style>

       header{
        text-align:center;
        padding:12px 20px;
        margin:12px;
        
        font-family: 'Courier New', Courier, monospace;
        font-weight:lighter;

       }
       h1{
        color:hotpink;
       }
       ol{
        padding:12px 20px;
        margin:12px;
        height:3cm;
        width:8%;

        list-style-type: none;
        font-size: 20px;
        border-radius:15px;
       }
       
       input.member{
        position:absolute;
        padding:12px 20px;
        margin:12px;
        text-align: center;
        width:1000px;
        box-sizing:  border-box;
        border-radius: 10px;
        border:3px solid hotpink;
       
       }
       .colli{
        position:absolute;
        top:200px;
        left:1330px;
       }
       input[type=submit]{
        
        padding:12px 20px;
        left:1400px;
        border-radius: 12px;
        background-color: hotpink;
        
       }
       form{
        padding:12px 20px;
        position:absolute;
        left:300px;
        top:5cm;

       }
       div{
        padding:12px 20px;
        font-size:25px;
        font-weight: lighter;
        
        
       }
       a{
        text-decoration: none;
        

       }
       .st{
          border-radius:12px;
          background-color:hotpink;
          width:130px;
          border-bottom: 12px;
          margin:3px;
          
          
       }
       .md{
        color:white;
       }
       .nt{

        border-radius:12px;
          background-color:hotpink;
          width:130px;
          border-bottom: 12px;
          margin:3px;
          
          

       }
       .samp{
        color:white;
       }
       .iot{
        border-radius:12px;
          background-color:hotpink;
          width:130px;
          border-bottom: 12px;
        
       }
       .data{
        color:white;
       }
       .pott{
        border-radius:12px;
          background-color:hotpink;
          width:130px;
          border-bottom: 12px;
          margin:3px; 
       }
       .point{
        color:white;
       }
       
        
    </style>
    <script type="text/javascript" src="massage.js">
        
        
    </script>
</head>
<body>
    <header><h1>collegemedia.com</h1></header>
    <div>
        
        <div class="st"><a class="md" href="/profile.html">profile</a></div>
        <div class="nt"><a class="samp" href="followers.html">followers</a></div>
        <div class="iot"><a class="data" href="/about.html">about</a></div>
        <div class="pott"><a class="point" href="/privacy.html">privacy</a></div>
        
    </div>
    
    <form action="/action.php">
        <input class="member" type="text" placeholder="search your favourite college" >
    </form>
    <form class="colli">
    <input type="submit" value="search" >
    </form>
    
    
    
</body>

 